<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
            font-style: oblique;
        }
        ul {
            background-color: black;
            font-style: italic;
            line-height: 40px;
            text-align: center;    
        }

        .pul {
            background-color: aquamarine;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: line-through;

        }

        body {
            font-size: 16px;
        }

        #amarelo {
            background-color:  yellow;
        }
        #vermelho {
            background-color:  red;
        }
        #marrom {
            background-color:  brown;
        }
    
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul class="pul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>