<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }
      .main-content {
        background-color: yellow;
      }
      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      .main-content .center-content p {
        font-style: italic;
      }
      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }
      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }
      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }
      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const elementH1 = document.createElement('h1');
      elementH1.innerText = 'exercicio 5.2 - javascript DOM';
      document.body.appendChild(elementH1);


      const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);


      const elementSetionCenter = document.createElement('section');
      elementSetionCenter.className = 'center-content';
      elementMain.appendChild(elementSetionCenter);

      const elementPSecntionCenter = document.createElement('p');
      elementPSecntionCenter.innerText = 'algum texto';
      elementSetionCenter.appendChild(elementPSecntionCenter);

      const elementSetionLeft = document.createElement('section');
      elementSetionLeft.className = 'left-content';
      elementMain.appendChild(elementSetionLeft);


      const elementSetionRight = document.createElement('section');
      elementSetionRight.className = 'right-content';
      elementMain.appendChild(elementSetionRight);


      const elementImg = document.createElement('img');
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      elementSetionLeft.appendChild(elementImg);
      

      const elementUL = document.createElement('ul');
      element.elementSetionRight.appendChild(elementUL);
      const arrayNumber = ['Um', 'Dois', 'Tres', 'Quatro', 'Cinco', 'Seis'];
      for (let i in arrayNumber) {
          const elementLi = document.createElement('li');
          elementLi.innerHTML = arrayNumber[i];
          elementUL.appendChild(elementLi);
      }

      for (let i = 0; i <3; i+= 1) {
          const elementH3 = document.createElement('h3');
          elementH3.innerText = 'Show' + i
          elementMain.appendChild(elementH3);
      }



      const title = document.querySelector('h1');
      title.className = 'title';

      const elementH3 = document.getElementsByTagName('h3');
      for ( let i = 0; i < 3 ; i += 1) {
          elementH3[i].className = 'description'
      }


      

    
    </script>
  </body>
</html>









